graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

enum ArticleStyle {
  GreenViper,
  MediumVioletRed,
  DodgerBlue,
  DimGray
}

type Article {
  id: ID!
  title: String!
  body: String!
  author: String!
  views: Int!
  likes: Int!
  shares: Int!
  articleStyle: ArticleStyle!
  created: String!
  updated: String!
}

type Query {
  articles: [Article]!
}

input NewArticle {
  title: String!
  body: String!
  articleType: ArticleStyle!
  author: String!
}

type Mutation {
  createArticle(input: NewArticle!): Article!
}
